<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:zojax="http://namespaces.zope.org/zojax"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 i18n_domain="zojax.feedback">

  <i18n:registerTranslations directory="locales" />
  
  <zojax:product
   name="zojax-feedback"
   title="Feedback Form"
   description="Simple form to send feedback to site administration."
   schema=".interfaces.IFeedbackProduct"
   configurable="true"/>
  
  <registerIn
   registry="zojax.product.zojax-feedback">

    <include package=".browser"/>
    
  </registerIn>
  
  
</configure>
